# library-system

./: .gitignore  README.md
library-system-backend/: Dockerfile  app.postman_collection.json  docker-compose.yaml  pom.xml
library-system-backend/app/: pom.xml
library-system-backend/app/src/main/java/com/myapp/app/: DbMigrate.java  Main.java  TestDataSeeder.java
library-system-backend/app/src/main/java/com/myapp/app/config/: AppConfig.java  ConsoleUiConfig.java  InfraConfig.java  RepositoryConfig.java  UseCasesConfig.java  WebConfig.java
library-system-backend/app/src/main/java/com/myapp/app/controllers/console/: IAction.java
library-system-backend/app/src/main/java/com/myapp/app/controllers/console/action/: AddBookToStockAction.java  CalculateTotalEarningsByPeriodAction.java  CancelOrderAction.java  (+13 more)
library-system-backend/app/src/main/java/com/myapp/app/controllers/requests/: BookModelRq.java  BookRequestRq.java  EmptyRq.java  GetBookRequestRq.java  GetBookRq.java  GetOrderRq.java  IsbnRq.java  OrderIdRq.java  OrderRq.java  PathRq.java  PeriodRq.java
library-system-backend/app/src/main/java/com/myapp/app/controllers/web/: GlobalExceptionHandler.java
library-system-backend/app/src/main/java/com/myapp/app/exception/: AppException.java
library-system-backend/app/src/main/java/com/myapp/app/exception/business/: BookImportException.java  BookNotFoundException.java  BusinessException.java  DuplicateIsbnException.java  IncompatibleSortTypesException.java  InvalidPathException.java  OrderImportException.java  OrderNotFoundException.java
library-system-backend/app/src/main/java/com/myapp/app/exception/db/: DbConnectionException.java  DbTransactionException.java
library-system-backend/app/src/main/java/com/myapp/app/frameworks/: Config.java
library-system-backend/app/src/main/java/com/myapp/app/frameworks/storage/: DataManager.java  DataStore.java
library-system-backend/app/src/main/java/com/myapp/app/initializer/: WebAppInitializer.java
library-system-backend/app/src/main/java/com/myapp/app/ui/console/: ErrorHandler.java  MenuBuilder.java  MenuController.java  Navigator.java  UiSession.java
library-system-backend/app/src/main/java/io/github/mirvmir/: DbMigrate.java  TestDataSeeder.java
library-system-backend/app/src/main/java/io/github/mirvmir/config/: AppConfig.java  InfraConfig.java  RepositoryConfig.java  UseCasesConfig.java  WebClientConfig.java  WebConfig.java
library-system-backend/app/src/main/java/io/github/mirvmir/controllers/web/: GlobalExceptionHandler.java
library-system-backend/app/src/main/java/io/github/mirvmir/event/: EventPublisher.java  OrderExpiredEventListener.java
library-system-backend/app/src/main/java/io/github/mirvmir/exception/: AppException.java  ForbiddenException.java  UnauthorizedException.java
library-system-backend/app/src/main/java/io/github/mirvmir/exception/business/: BookImportException.java  BookNotFoundException.java  BusinessException.java  BusinessRuleViolation.java  CardNotFoundException.java  DuplicateIsbnException.java  IncompatibleSortTypesException.java  InvalidPathException.java  OrderImportException.java  OrderNotFoundException.java  PaymentNotFoundException.java  PayoutNotFoundException.java  RefundNotFoundException.java  UserNotFoundException.java
library-system-backend/app/src/main/java/io/github/mirvmir/exception/db/: DbConnectionException.java  DbTransactionException.java
library-system-backend/app/src/main/java/io/github/mirvmir/exception/integration/: CardBindingException.java  PaymentException.java  PaymentGatewayUnavailableException.java  PaymentUnavailableException.java
library-system-backend/app/src/main/java/io/github/mirvmir/frameworks/: Config.java
library-system-backend/app/src/main/java/io/github/mirvmir/frameworks/integration/: BankPaymentGatewayClient.java  DefaultPaymentWebhookService.java  PaymentWebhookService.java
library-system-backend/app/src/main/java/io/github/mirvmir/frameworks/storage/: DataManager.java  DataStore.java
library-system-backend/app/src/main/java/io/github/mirvmir/initializer/: AdminInitializer.java  SecurityInitializer.java  WebAppInitializer.java
library-system-backend/app/src/main/java/io/github/mirvmir/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  KeyLoader.java  RefreshTokenHasher.java  SecurityConfig.java
library-system-backend/app/src/main/resources/: checkstyle.xml  config.properties  logback.xml
library-system-backend/app/src/main/resources/db/changelog/: changelog.sql
library-system-backend/app/src/main/resources/db/changelog/v1/: V1.1__create_schema.sql  V1.2__create_indexes.sql  V1.3__create_token.sql
library-system-backend/app/src/test/java/io/github/mirvmir/config/: TestConfig.java
library-system-backend/app/src/test/java/io/github/mirvmir/controllers/controller/: AdminControllerTest.java  AuthControllerTest.java  BookControllerTest.java  BookRequestControllerTest.java  OrderControllerTest.java
library-system-backend/app/src/test/java/io/github/mirvmir/useCases/services/: AdminInitServiceTest.java  DefaultAddBookToStockServiceTest.java  DefaultAuthServiceTest.java  DefaultCalculateTotalEarningsByPeriodServiceTest.java  DefaultCreateAdminServiceTest.java  DefaultCreateBookModelServiceTest.java  DefaultCreateBookRequestServiceTest.java  DefaultExportBookModelCsvServiceTest.java  DefaultExportOrderCsvServiceTest.java  DefaultGetBookDescriptionServiceTest.java  DefaultGetBookRequestServiceTest.java  DefaultGetBookServiceTest.java  DefaultGetCompletedOrdersCountByPeriodServiceTest.java  DefaultGetOrderDescriptionServiceTest.java  DefaultGetOrderServiceTest.java  DefaultImportBookModelCsvServiceTest.java  DefaultImportOrderCsvServiceTest.java  DefaultRefreshServiceTest.java  DefaultWriteOffBookServiceTest.java
library-system-backend/data/: library.data  library.json
library-system-backend/data/exports/: books.csv  orders.csv
library-system-backend/data/imports/: books.csv  orders.csv
library-system-backend/data/secrets/: private.pem  public.pem
(+369 files in other folders)
